# FoodForUs

./: README.md
myFoodAppV2 latest/: build.gradle  (+1 more)
myFoodAppV2 latest/app/: build.gradle  google-services.json
myFoodAppV2 latest/app/src/androidTest/java/com/example/myfoodappv2/: ExampleInstrumentedTest.java
myFoodAppV2 latest/app/src/main/: AndroidManifest.xml
myFoodAppV2 latest/app/src/main/java/com/example/myfoodappv2/: DeliveryTask.java  ElderlyViewModel.java  FoodDonation.java  HomeActivity.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationAdapter.java  NotificationCard.java  NotificationHelper.java  PickupSchedule.java  Register.java  SharedViewModel.java  SwipeableRecyclerViewTouchListener.java  UserViewModel.java  VoucherViewModel.java
myFoodAppV2 latest/app/src/main/java/com/example/myfoodappv2/ui/bonus/: BonusFragment.java  BonusViewModel.java  RedeemFragment.java  RedeemVoucher.java  UseVoucherFragment.java  ViewVoucherAdapter.java  ViewVoucherFragment.java  Voucher.java
myFoodAppV2 latest/app/src/main/java/com/example/myfoodappv2/ui/donateFood/: ChooseLocationMapFragment.java  DonateFoodFragment.java  PlaceInfo.java
myFoodAppV2 latest/app/src/main/java/com/example/myfoodappv2/user/: ClusterMarker.java  LocationService.java  MyClusterManagerRenderer.java  User.java  UserClient.java  UserLocation.java
myFoodAppV2 latest/app/src/main/res/drawable/: animation1.xml  bottomsheet_buttongradient.xml  custom_button.xml  ic_change.xml  ic_contact.xml  ic_deliver_food.xml  ic_donate_food.xml  ic_done.xml  ic_food_amount.xml  ic_food_location.xml  ic_get_food.xml  ic_image_placeholder.xml  ic_left_arrow.xml  ic_location.xml  ic_notification_small_icon.xml  ic_receive_food.xml  ic_redeem.xml  ic_register_elderly.xml  ic_reward_card.xml  ic_right_arrow.xml  primary_color_border.xml
myFoodAppV2 latest/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  elderly_info_window.xml  elderly_item.xml  first_page.xml  food_donation_info_wnidow.xml  food_donation_item.xml  fragment_bonus.xml  fragment_choose_elderly_map.xml  fragment_choose_food_map.xml  fragment_choose_location_map.xml  fragment_confirm_redeem.xml  fragment_donate_food.xml  fragment_elderly.xml  fragment_elderly_choose_location_map.xml  fragment_food_list.xml  fragment_forum.xml  fragment_forumbottomsheet.xml  fragment_get_food.xml  fragment_home.xml  fragment_notifications.xml  fragment_notifications_2.xml  fragment_profile.xml  fragment_redeem.xml  fragment_use_voucher.xml  fragment_view_voucher.xml  recycleview_row.xml  toast_layout.xml  toast_layout2.xml  voucher_item.xml
myFoodAppV2 latest/app/src/main/res/menu/: bottom_nav_menu.xml
myFoodAppV2 latest/app/src/main/res/navigation/: mobile_navigation.xml
myFoodAppV2 latest/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
myFoodAppV2 latest/app/src/test/java/com/example/myfoodappv2/: ExampleUnitTest.java
(+23 files in other folders)
