<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.elderly.ChooseElderlyLocationMapFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_chooseLocation"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/button_searchLocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#EEEEEE"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_search" />

        <AutoCompleteTextView
            android:id="@+id/input_search_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_searchLocation"
            android:background="@null"
            android:hint="Enter Address"
            android:imeOptions="actionSearch"
            android:paddingHorizontal="10dp"
            android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_confirmLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:text="Confirm Location"
        android:textColor="#FFF"
        android:textStyle="bold" />

</RelativeLayout>