<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/recyclerView_rowID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/row_imageView"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_userID"
            android:text="User ID"
            android:textSize="8sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/row_imageView"
            android:layout_toEndOf="@+id/row_imageView"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_comments"
            android:text="Title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_toRightOf="@+id/row_imageView"
            android:layout_toEndOf="@+id/row_imageView"
            android:layout_below="@+id/row_userID"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_comments"
            android:layout_toRightOf="@+id/row_imageView"
            android:layout_toEndOf="@+id/row_imageView"
            android:text="Description"
            android:fontFamily="sans-serif"
            android:id="@+id/row_description"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_time"
            android:text="Time"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/row_description"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>